listen=YES

background=YES
pam_service_name=vsftpd
tcp_wrappers=YES
anonymous_enable=NO
#anon_root=/ftp
local_enable=YES
write_enable=YES
connect_from_port_20=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
async_abor_enable=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO
user_config_dir=/etc/vsftpd/users
force_dot_files=YES
local_umask=022
pasv_min_port=49000
pasv_max_port=55000
use_localtime=YES